; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = feather32u4

[env]
lib_deps = jgromes/RadioLib@5.5.0
build_unflags = -fno-rtti
framework = arduino
monitor_speed = 115200

[env:feather32u4]
platform = atmelavr
board = feather32u4
