; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env]
build_unflags = -fno-rtti
framework = arduino
lib_deps = 
	RadioLib
	SPI
	file://.
	nanopb/Nanopb@0.4.6+4
lib_extra_dirs = 
	.
	lib/RadioLib
custom_nanopb_protos = 
	+<src/rfquack.proto>
custom_nanopb_options = 
	--error-on-unmatched
extra_scripts = 
	pre:scripts/pio/main_cpp_j2.py
monitor_speed = 115200

[env:espressif32]
platform = platformio/espressif32@^5.2.0

[env:featheresp32]
extends = env:espressif32
board = featheresp32
