; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = featheresp32

[env]
lib_deps = jgromes/RadioLib@5.5.0
build_unflags = -fno-rtti
framework = arduino
monitor_speed = 115200

[env:teensy32]
platform = teensy
board = teensy31  # 3.1 / 3.2

[env:featheresp32]
platform = espressif32
board = featheresp32