ECRF=true
RADIOA=CC1101
RADIOA_CS = 5
RADIOA_IRQ = 2
RADIOA_GPIO = 4

RADIOB=CC1101
RADIOB_CS = 27
RADIOB_IRQ = 25
RADIOB_GPIO = 26

GUESSING_MODULE=true
FREQ_SCANNER_MODULE=true
MOUSE_JACK_MODULE=true
PACKET_FILTER_MODULE=true
PACKET_MOD_MODULE=true
PACKET_REPEAT_MODULE=true
ROLL_JAM_MODULE=true